{
    "name": "todo-txt",
    "displayName": "todo-txt",
    "description": "Todo.txt file management",
    "version": "0.0.4",
    "publisher": "rarnoldmobile",
    "icon": "images/todo.png",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:plaintext"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.toggleCompletion",
                "title": "todo-txt: Toggle Task Completion"
            },
            {
                "command": "extension.archiveTasks",
                "title": "todo-txt: Archive Completed Tasks"
            },
            {
                "command": "extension.reactivateTask",
                "title": "todo-txt: Reactivate Completed Task"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rarnoldmobile/todo-txt"
    },
    "dependencies": {
        "path": "^0.12.7"
    },
    "license": "MIT"
}
